# ccell

./: README.md
api/: pom.xml
api/src/main/java/com/ocs/apiv1/: ApiApplication.java
api/src/main/java/com/ocs/apiv1/Controller/: PackageController.java  PackageResponse.java  SubscriberController.java  SubscriberDtoController.java
api/src/main/java/com/ocs/apiv1/Models/: Balance.java  Pack.java  Subscriber.java  SubscriberDto.java
api/src/main/java/com/ocs/apiv1/Repository/: BalanceRepository.java  PackageRepository.java  SubscriberDtoRepository.java  SubscriberRepository.java
api/src/main/java/com/ocs/apiv1/Service/: BalanceService.java  PackageService.java  SubscriberDtoService.java  SubscriberService.java
api/src/main/java/com/ocs/apiv1/config/: CorsConfig.java  JpaConfig.java  SpringFoxConfig.java
app/src/androidTest/java/com/ocs/ccell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocs/ccell/: ForgotPasswordScreen.java  LoginScreen.java  MainScreen.java  RegisterScreen.java
app/src/main/java/com/ocs/ccell/model/: LoginRequest.java  PackageBalanceRemaining.java  PackageInfoRequest.java
app/src/main/java/com/ocs/ccell/remote/: ILoginApi.java  IPackageInfo.java
app/src/main/res/layout/: forgot_password.xml  login_screen.xml  register_screen.xml
app/src/test/java/com/ocs/ccell/: ExampleUnitTest.java
ccell/: README.md  settings.gradle
ccell/app/: build.gradle
ccell/app/src/main/java/com/ocs/ccell/: RegisterScreen.java
ccell/app/src/main/java/com/ocs/ccell/connect/: RetrofitClientInstance.java
ccell/app/src/main/java/com/ocs/ccell/model/: Pack.java  PackageRequest.java  RegisterRequest.java
ccell/app/src/main/java/com/ocs/ccell/remote/: IPackageApi.java  IPackageBalanceRemaining.java  IRegisterApi.java
ccell/app/src/main/res/layout/: main_screen.xml
ccell/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ocs/: README.md  pom.xml
ocs/src/main/java/com/ocs/DGW/: AmountGenerator.java  Client.java  KafkaConsumerApp.java  KafkaProducerApp.java  LocationGenerator.java  OpNumberGenerator.java  ServiceGenerator.java
ocs/src/main/java/com/ocs/DataAccess/: HibernateUtil.java
ocs/src/main/java/com/ocs/Models/: Balance.java  Package.java  Subscriber.java
ocs/src/test/java/com/ocs/: AppTest.java
